DEBUG=0
SECRET_KEY=change_me
SQL_ENGINE=django.db.backends.postgresql # if using postgres
SQL_DATABASE=friendscal
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432                   # if using postgres default
DATABASE=postgres               # database type for starting script